<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b8572695f.js" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-links">
                <img src="images/image.png" alt="Logo NN" width="65px" height="65px"/>
            </a>
            <button class="nav-toggle" arial-label="Open menu">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu nav-menu_visible">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link nav-links ">Volver al inicio</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="section" id="Pedidos">
        <div class="Pedidos-container">
            <h1 class="Pedidos-title">
                Pedidos
            </h1>
            <section class="Pedidos-list">
                <div class="Pedidos-item">
                    <img src="images/svg/Logo_NN_Black.svg" alt="Producto 1" class="Pedidos-image"/>
                    <h2 class="Pedidos-item-title">
                        Producto 1
                    </h2>
                    <p class="Pedidos-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                    <button class="btn-pedidos">
                        Comprar
                    </button>
                </div>
                <div class="Pedidos-item">
                    <img src="images/svg/Logo_NN_Black.svg" alt="Producto 2" class="Pedidos-image"/>
                    <h2 class="Pedidos-item-title">
                        Producto 2
                    </h2>
                    <p class="Pedidos-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                    <button class="btn-pedidos">
                        Comprar
                    </button>
                </div>
                <div class="Pedidos-item">
                    <img src="images/svg/Logo_NN_Black.svg" alt="Producto 3" class="Pedidos-image"/>
                    <h2 class="Pedidos-item-title">
                        Producto 3
                    </h2>
                    <p class="Pedidos-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                    <button class="btn-pedidos">
                        Comprar
                    </button>
                </div>
                <div class="Pedidos-item">
                    <img src="images/svg/Logo_NN_Black.svg" alt="Producto 4" class="Pedidos-image"/>
                    <h2 class="Pedidos-item-title">
                        Producto 4
                    </h2>
                    <p class="Pedidos-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                    <button class="btn-pedidos">
                        Comprar
                    </button>
                </div>
            </section>
        </div>    
</body>
</html>